# study_project

server/Program/Base/: AppType.cs  Base.csproj  OneThreadSynchronizationContext.cs
server/Program/Base/Component/: Component.cs  ComponentManager.cs  IUpdate.cs
server/Program/Base/Entity/: Entity.cs  EntityManager.cs
server/Program/Base/Event/: EventAttribute.cs  EventDispatcher.cs  EventIdType.cs  IEvent.cs
server/Program/Base/Function/: FuncDispatcher.cs  IFunc.cs
server/Program/Base/Http/: HttpAttribute.cs  HttpComponent.cs  HttpPackage.cs  HttpRequestType.cs
server/Program/Base/Network/: AChannel.cs  AService.cs  NetInnerComponent.cs  NetOuterComponent.cs  NetworkComponent.cs  Session.cs
server/Program/Base/Network/TNet/: PacketParser.cs  TChannel.cs  TService.cs
server/Program/Base/ObjectPool/: CacheList.cs  Disposer.cs  ObjectPool.cs  PoolAttribute.cs
server/Program/Base/Protocol/: IProtocolHandle.cs  MsgPacakage.cs  ProtocolDispatcher.cs
server/Program/Base/Tool/: NetworkHelper.cs  TimeHelper.cs
server/Program/Model/: Helper.cs  MathHelper.cs  Model.csproj  NetHelper.cs  TableParser.cs  XmlHelper.cs
server/Program/Model/Base/: AppType.cs
server/Program/Model/Base/Component/: Component.cs  ComponentManager.cs  DBComponent.cs  IAwake.cs
server/Program/Model/Base/DB/: DBAttribute.cs
server/Program/Model/Base/Entity/: Entity.cs  EntityType.cs
server/Program/Model/Base/Function/: FunctionAttribute.cs
server/Program/Model/Base/Http/: HttpDispatcher.cs  IHttpHandle.cs
server/Program/Model/Base/Log/: ILog.cs  Log.cs  NLogAdapter.cs
server/Program/Model/Base/Network/: AChannel.cs  AService.cs  Buffer.cs  NetworkComponent.cs  Packet.cs  Session.cs
server/Program/Model/Base/ObjectPool/: Initer.cs  ObjectPoolManager.cs
server/Program/Model/Base/Protocol/: IProtocolHandle.cs  MsgPacakage.cs  ProtocolDispatcher.cs
server/Program/Model/Base/Tool/: ByteHelper.cs  IdGenerater.cs  NetworkHelper.cs
server/Program/Model/CommonComponent/: ClientHttpComponent.cs  ConfigManagerComponent.cs  ConstConfigComponent.cs  DBOperateComponent.cs  HitfixComponent.cs  NetInnerComponent.cs  NetOuterComponent.cs  ServerConfigComponent.cs  TimeManagerComponent.cs  XmlDataComponent.cs
server/Program/Model/Data/: ConstDefine.cs
server/Program/Model/Data/config/: soundconfig.cs
server/Program/Model/Data/enum/: EnumDefine.cs  EventIdType.cs  FunctionId.cs  ProtoEnum.cs
server/Program/Model/Data/proto/: A2A_ServerConnectMessage.cs  A2A_ServerPingMessage.cs  A2A_ServerRegisterMessage.cs  A2A_ServerRegisterRequest.cs  A2A_ServerRegisterResponse.cs  B2Gate_EnterRoomResponse.cs  B2Gate_GameSettingResponse.cs  B2Gate_LeaveRoomMessage.cs  B2Gate_LeaveRoomResponse.cs  B2Gate_ReEnterRoomResponse.cs  B2M_RemoveRoomMessage.cs  B2M_StartBattleMessage.cs  Gate2B_EnterRoomRequest.cs  Gate2B_GameSettingRequest.cs  Gate2B_LeaveRoomRequest.cs  Gate2B_PlayerOfflineMessage.cs  Gate2B_ReEnterRoomRequest.cs  Gate2M_CreateRoomRequest.cs  Gate2M_EnterRoomRequest.cs  Gate2M_GetActivityRequest.cs  Gate2M_GmCommonOpResponse.cs  Gate2M_GmFindPlayerInfoResponse.cs  Gate2M_KickPlayerResponse.cs  Gate2M_PlayerConnectGateNotifyResponse.cs  Gate2M_PlayerEnterGameRequest.cs  Gate2M_PlayerOfflineMessage.cs  Gate2M_ReloginMessage.cs  Gate2M_RemovePlayerRequest.cs  Gate2M_UpdateServerStateMessage.cs  Gate2M_VerifyTimeOutMessage.cs  L2M_EnterAreaRequest.cs  L2M_PlayerEnterGameResponse.cs  (+22 more)
server/Program/Model/EntityEx/: Game.cs  Player.cs
server/Program/Program/: Program.cs  Program.csproj
(+427 files in other folders)
